KingsAndQueensHat/View/MainWindow.xaml

<Window x:Class="KingsAndQueensHat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:KingsAndQueensHat.View"
        Title="Hat Team Generator 0.5" Height="724" Width="800" MinWidth="600" MinHeight="500">
    <Grid>
        <Label Content="© Ashley Donaldson 2014" HorizontalAlignment="Right" Margin="0,0,18,10" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Rectangle Fill="SteelBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="97"/>
        <Button Content="Generate Next Round" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top"  Click="Button_Click" Width="128"/>
        <Button Name="ResultsButton"  Content="Results" HorizontalAlignment="Right" Margin="0,68,164,0" VerticalAlignment="Top" Width="75" Click="ResultsButton_Click"/>
        <Label Content="Faster" HorizontalAlignment="Right" Margin="0,39,129,0" VerticalAlignment="Top"/>
        <Label Content="Better" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Right" Margin="0,41,54,0" VerticalAlignment="Top" Width="75" Minimum="0" Maximum="100" Value="20"/>
        <Label Content="Number of Teams:" HorizontalAlignment="Right" Margin="0,10,52,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamCountBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="37"/>
        <Label Content="Hat Team Generator" FontSize="36" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,51,0,0">
            <Label Content="Round:" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Name="PreviousRoundButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="PreviousRoundButton_Click" IsEnabled="{Binding CanNavigateBackwards}"/>
            <Label Content="{Binding CurrentRoundNumber}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="NextRoundButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="NextRoundButton_Click" IsEnabled="{Binding CanNavigateForwards}"/>
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="180,61,0,0" VerticalAlignment="Top" Width="47" Name="DeleteButton" IsEnabled="{Binding CanDeleteRound}" Click="DeleteButton_Click"/>
        <Button Content="Delete All" Name="DeleteAllButton" HorizontalAlignment="Left" Margin="232,61,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanDeleteRound}" Click="DeleteAllButton_Click"/>
        <ScrollViewer Margin="0,98,0,0">
            <k:RoundView DataContext="{Binding CurrentRoundViewModel}"/>
        </ScrollViewer>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,97,0,0" Height="2"/>
    </Grid>
</Window>
