KingsAndQueensHat/View/MainWindow.xaml

<Window x:Class="KingsAndQueensHat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thrustfest Team Generator 0.5" Height="724" Width="800" MinWidth="600" MinHeight="500" Style="{DynamicResource ResourceKey=ProblematicBackground}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="© Ashley Donaldson 2014" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Rectangle Fill="SteelBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="97"/>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,97,0,0" Height="2"/>
        <Button Content="Generate Next Round" HorizontalAlignment="Right" Margin="0,68,10,0" VerticalAlignment="Top"  Click="Button_Click" Width="128"/>
        <Label Content="Faster" HorizontalAlignment="Right" Margin="0,39,129,0" VerticalAlignment="Top"/>
        <Label Content="Better" HorizontalAlignment="Right" Margin="0,39,10,0" VerticalAlignment="Top"/>
        <Slider x:Name="SpeedSlider" HorizontalAlignment="Right" Margin="0,41,54,0" VerticalAlignment="Top" Width="75" Minimum="0" Maximum="100" Value="20"/>
        <Label Content="Number of Teams:" HorizontalAlignment="Right" Margin="0,10,52,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamCountBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="37"/>
        <Label Content="Festivale dü Thrusté 2014" FontFamily="Old English Text MT" FontSize="36" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,51,0,0">
            <Label Content="Round:" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Name="PreviousRoundButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="PreviousRoundButton_Click" IsEnabled="{Binding CanNavigateBackwards}"/>
            <Label Content="{Binding CurrentRoundNumber}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="NextRoundButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="NextRoundButton_Click" IsEnabled="{Binding CanNavigateForwards}"/>
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="180,61,0,0" VerticalAlignment="Top" Width="47" Name="DeleteButton" IsEnabled="{Binding CanDeleteRound}" Click="DeleteButton_Click"/>
        <Button Content="Delete All" Name="DeleteAllButton" HorizontalAlignment="Left" Margin="232,61,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanDeleteRound}" Click="DeleteAllButton_Click"/>
        <StackPanel Orientation="Vertical" Margin="10,100,0,0">
            <Label Content="{Binding ProblematicText}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ProblematicResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding TeamsThisRound}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="18"/>
                                <Label Content="{Binding GameResultStr}" FontSize="18"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding Players}" RowStyle="{StaticResource HighlightRow}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Gender" Width="55" Binding="{Binding Gender}"/>
                                        <DataGridTextColumn Header="Points" Width="72" Binding="{Binding GameScore}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Orientation="Vertical">
                                    <Button Content="Won!" Margin="5" Width="75" Command="{Binding Won}"/>
                                    <Button Content="Lost!" Margin="5" Width="75" Command="{Binding Lost}"/>
                                    <Button Content="Drew!" Margin="5" Width="75" Command="{Binding Drew}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
