KingsAndQueensHat/View/PlayerView.xaml

<UserControl x:Class="KingsAndQueensHat.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:KingsAndQueensHat.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Silver">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding AllPlayers}" RowStyle="{StaticResource Alternating}" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Skill" Binding="{Binding Skill}"/>
                            <DataGridTemplateColumn Header="Include">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentlyPresent, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Center" Width="22"  Content="X" Command="{Binding Delete}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Label Grid.Row="1" Margin="10,0,0,0" Content="{Binding NumPlayerText}"/>
            </Grid>
            <StackPanel Margin="10" Orientation="Vertical">
                <Button Name="ImportButton" Content="Import Players" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="ImportButton_Click"/>
                <GroupBox Header="New Player" Width="220" Height="168" Margin="0,10,0,0">
                    <Grid Height="146" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="AddPlayerButton" Content="Add" HorizontalAlignment="Right" Margin="0,116,10,10" Width="75" Grid.Column="1" Click="AddPlayerButton_Click"/>
                        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox Height="23" Margin="0,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="{Binding NewPlayerName}"/>
                        <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox Grid.Column="1" Margin="0,41,10,0" VerticalAlignment="Top" SelectedIndex="0" SelectedValue="{Binding Path=NewPlayerGender, Mode=TwoWay}" SelectedValuePath="Content">
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                        </ComboBox>
                        <Label Content="Skill:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Height="23" Margin="0,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding NewPlayerSkill}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
