KingsAndQueensHat/View/ResultsWindow.xaml

<Window x:Class="KingsAndQueensHat.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Results" Height="600" Width="540">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Results}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding GenderStr}" FontSize="18"/>
                            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding Players}" RowStyle="{StaticResource HighlightRow}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Points" Width="72" Binding="{Binding GameScore}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
