KingsAndQueensHat/View/ResultsView.xaml

<UserControl x:Class="KingsAndQueensHat.View.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Style="{DynamicResource ResourceKey=ProblematicBackground}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
        <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Label Content="Some rounds have invalid results" FontSize="16" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding ProblematicResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding Results}" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding GenderStr}" FontSize="18" HorizontalAlignment="Center"/>
                            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" ItemsSource="{Binding Players}" RowStyle="{StaticResource HighlightRow}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Points" Width="72" Binding="{Binding GameScore}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
