KingsAndQueensHat/View/RoundView.xaml

<UserControl x:Class="KingsAndQueensHat.View.RoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Style="{DynamicResource ResourceKey=ProblematicBackground}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding Test}"/>
        <Label Content="{Binding ProblematicText}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding ProblematicResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ItemsControl ItemsSource="{Binding TeamsThisRound}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontSize="18"/>
                            <Label Content="{Binding GameResultStr}" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding Players}" RowStyle="{StaticResource HighlightRow}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="140" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Gender" Width="55" Binding="{Binding Gender}"/>
                                    <DataGridTextColumn Header="Points" Width="54" Binding="{Binding GameScore}"/>
                                    <DataGridTemplateColumn Header="Delete">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Center" Width="22"  Content="X" Command="{Binding RemoveSelfFromCurrentRound}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Vertical">
                                <Button Content="Won!" Margin="5" Width="75" Command="{Binding Won}"/>
                                <Button Content="Lost!" Margin="5" Width="75" Command="{Binding Lost}"/>
                                <Button Content="Drew!" Margin="5" Width="75" Command="{Binding Drew}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="160" Margin="5" SelectedValue="{Binding PlayerToAdd, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Path=DataContext.NonplayingPlayers}"/>
                            <Button Content="Add player" Margin="5" Width="75" HorizontalAlignment="Right" Command="{Binding AddPlayerCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
