KingsAndQueensHat/View/RoundManagerView.xaml

<UserControl x:Class="KingsAndQueensHat.View.RoundManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="clr-namespace:KingsAndQueensHat.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Label Content="© Ashley Donaldson 2014" HorizontalAlignment="Right" Margin="0,0,18,10" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Rectangle Fill="SteelBlue" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="45"/>
        <Button Name="GenerateTeamsButton" Content="Generate Next Round" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"  Click="GenerateTeamsButton_Click" Width="128"/>
        <Label Content="Number of Teams:" HorizontalAlignment="Right" Margin="0,10,187,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamCountBox" Text="{Binding TeamCountStr}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="23" Margin="0,10,145,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,51">
            <Label Content="Round:" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Name="PreviousRoundButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="PreviousRoundButton_Click" IsEnabled="{Binding CanNavigateBackwards}"/>
            <Label Content="{Binding CurrentRoundNumber}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="NextRoundButton" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Margin="0,10,0,0" Click="NextRoundButton_Click" IsEnabled="{Binding CanNavigateForwards}"/>
        </StackPanel>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Width="47" Name="DeleteButton" IsEnabled="{Binding CanDeleteRound}" Click="DeleteButton_Click"/>
        <Button Content="Delete All" Name="DeleteAllButton" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding CanDeleteRound}" Click="DeleteAllButton_Click"/>
        <ScrollViewer Margin="0,47,0,0">
            <k:RoundView DataContext="{Binding CurrentRoundViewModel}"/>
        </ScrollViewer>
        <Rectangle Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,45,0,0" Height="2"/>
    </Grid>
</UserControl>
