KingsAndQueensHat/View/SettingsView.xaml

<UserControl x:Class="KingsAndQueensHat.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Silver">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition Width="Auto" MinWidth="163"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Margin="3,8,0,0"><Run Language="en-nz" Text="Algorithm 1: Number of Team Generations: "/></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumberOfGenerations}" FontSize="16" VerticalContentAlignment="Center" Margin="0,5,1,5"/>
        <CheckBox  Grid.Row="1" Grid.Column="0" Content="Use Algorithm 2" IsChecked="{Binding Algorithm2}" FontSize="16" Margin="6,7,0,9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="184"/>
        <CheckBox  Grid.Row="2" Grid.Column="0" Content="Turn on logging" IsChecked="{Binding LoggingOn}" FontSize="16" Margin="6,6,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="184"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Skill Values:" FontSize="16" Margin="3,8,0,0"/>
        <ItemsControl Grid.Row="4" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding SkillLevels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
