KingsAndQueensHat/View/SettingsView.xaml

<UserControl x:Class="KingsAndQueensHat.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="Silver">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<CheckBox  Grid.Row="0"  Grid.Column="0" Content="Use version 2 algorithm" IsChecked="{Binding Algorithm2}" FontSize="16" Margin="6,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Team Generations: " FontSize="16" Margin="3,8,0,0"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumberOfGenerations}" FontSize="16" Width="120" VerticalContentAlignment="Center"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="Skill Values:" FontSize="16" Margin="3,8,0,0"/>
        <ItemsControl Margin="5" ItemsSource="{Binding SkillLevels}" Grid.Row="3" Grid.ColumnSpan="2">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="150"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
						<TextBox Grid.Column="1" Text="{Binding Skill, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
