KingsAndQueensHat/View/TournamentSelectionWindow.xaml

<Window x:Class="KingsAndQueensHat.View.TournamentSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Tournament" Height="300" Width="378">
    <Grid>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" ItemsSource="{Binding Tournaments}" RowStyle="{StaticResource Alternating}" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tournament" Width="140" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Open">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Width="22"  Content="" Command="{Binding Opened}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Width="22"  Content="X" Command="{Binding Deleted}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="286,238,0,0" VerticalAlignment="Top" Width="75" Click="CreateButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,236,0,0" TextWrapping="Wrap" Text="{Binding TournamentName}" VerticalAlignment="Top" Width="162"/>
        <Label Content="New Tournament:" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
