KingsAndQueensHat/View/TournamentSelectionWindow.xaml

<Window x:Class="KingsAndQueensHat.View.TournamentSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Tournament" Height="300" Width="400" ResizeMode="NoResize" Background="Silver">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Existing Tournaments:" />
        <Label Grid.Row="1" Content="No tournaments found" Foreground="Gray" Visibility="{Binding NoTournaments, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Tournaments}" HorizontalAlignment="Left" VerticalAlignment="Top" AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="TourneyGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}"/>
                            <Button Grid.Column="1" Content="Open" Margin="3" Command="{Binding Opened}"/>
                            <Button Grid.Column="2" Content="Delete" Margin="3" Command="{Binding Deleted}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter TargetName="TourneyGrid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter TargetName="TourneyGrid" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="New Tournament:" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="5, 7, 3, 3" Height="23" TextWrapping="Wrap" Text="{Binding TournamentName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="162" KeyDown="TextBox_KeyDown"/>
            <Button Name="CreateButton" Margin="5, 8, 3, 3" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"  Click="CreateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
